# testtask

./: README.md  pom.xml
src/main/java/com/fogstream/testtask/: TesttaskApplication.java
src/main/java/com/fogstream/testtask/BootstrapData/: RefreshEventDataInitializing.java
src/main/java/com/fogstream/testtask/configuration/: AuthorizationServerConfiguration.java  CryptSecurityConfiguration.java  MvcConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/fogstream/testtask/controller/: ImageController.java  LoginController.java  NewsCategoriesController.java  UserController.java
src/main/java/com/fogstream/testtask/filter/: CaptchaCheckFilter.java
src/main/java/com/fogstream/testtask/model/: Image.java  News.java  NewsCategory.java  User.java
src/main/java/com/fogstream/testtask/model/Captcha/: GoogleResponse.java
src/main/java/com/fogstream/testtask/model/Dto/: NewsDto.java  NewsInputDto.java  NewsOutputDto.java  UserInfoDto.java  UserInputInfoDto.java  UserOutputInfoDto.java
src/main/java/com/fogstream/testtask/repository/: ImageRepository.java  NewsCategoryRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/fogstream/testtask/resolver/: NewsMutationActionResolver.java  NewsQueryActionResolver.java  UserMutationActionResolver.java  UserQueryActionResolver.java
src/main/java/com/fogstream/testtask/service/: CaptchaService.java  CustomUserDetailsService.java  ImageService.java  TokenService.java
src/main/java/com/fogstream/testtask/translator/: AuthException.java  CustomExceptionTranslator.java  Result.java
src/main/resources/: application.properties  fgkeystore.jks
src/main/resources/graphql/: actions.graphqls  userAction.graphqls
src/main/webapp/WEB-INF/views/: editprofile.jsp  login.jsp  newslist.jsp  vieweditnews.jsp
src/main/webapp/resources/js/: commonUtils.js  pagination.js
src/test/java/com/fogstream/testtask/: OAuthAuthorizationTest.java  TesttaskApplicationTests.java
src/test/java/com/fogstream/testtask/controller/: ImageControllerTest.java  NewsCategoriesControllerTest.java  UserControllerTest.java
src/test/java/com/fogstream/testtask/repository/: NewsRepositoryTest.java
src/test/java/com/fogstream/testtask/service/: CustomUserDetailsServiceTest.java
src/test/java/com/fogstream/testtask/testingmodel/: TestUserDto.java
