server.port=8001

spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testtask
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

captcha.site-key=6LfXZMUUAAAAAGKxOpKmyXanUuLhqCHjzqQcbNAq
captcha.secret-key=6LfXZMUUAAAAAHD-pM8NqKT3tW4JOvR20idF2A-F

storage.images=/testtask/data/images

graphql.servlet.websocket.enabled=false